#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.list_container{
  background-color: rgb(211, 211, 211);
  padding: 2em;
  height: auto;
  min-height: 280px;
  border-radius: 10px;
}

.list_container h1{
  padding-bottom: .5em;
  border-bottom: 1px solid grey;
}

.list{
  display: flex;
  justify-content: space-around;
}

.list ul{
  width: 100%;
  padding: 0;
}

.list ul li{
  width: 100%;
  margin-top: .4em;
  padding-bottom: .5em;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgb(158, 158, 158);
}

.list ul li::before{
  content: '-';
  margin-right: .2em;
}

.list ul li button{
  margin-left: auto;
  background-color: #b22222;
  font-weight: 500;
}

.input{
  display: flex;
}

.input input{
  width: 70%;
  border-radius: 4px;
  border: 1px solid rgb(131, 131, 131);
}

.input button{
  margin-left: auto;
 
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
